[gd_scene load_steps=4 format=3 uid="uid://d1uudo8essa02"]

[ext_resource type="PackedScene" uid="uid://btdpfqmj8sw0b" path="res://scenes/Chess/Controller/chess_controller.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cyepik78pv6n7" path="res://scenes/Chess/Services/StartingPositionGenerator/chess_starting_position_generator.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkwb75dd6wti4" path="res://scenes/Chess/Opponent/Component/chess_opponent_component.tscn" id="3_sugp2"]

[node name="Main" type="Node3D"]

[node name="ChessController" parent="." node_paths=PackedStringArray("starting_position_generator", "chess_opponent") instance=ExtResource("1_sugp2")]
game_type = 0
player_color = 1
starting_position_generator = NodePath("ChessStartingPositionGenerator")
chess_opponent = NodePath("ChessOpponentComponent")

[node name="ChessStartingPositionGenerator" parent="ChessController" instance=ExtResource("2_0wfyh")]
active = false
use_position = 1
player_to_move = 1
_fen_notation_position = "rn1qkbnr/pp3ppp/2bp4/8/8/2N2N2/PPP2PPP/R1BQKB1R"

[node name="ChessOpponentComponent" parent="ChessController" instance=ExtResource("3_sugp2")]
player_name = "Gustavo"
skill_level = 5
think_time_ms = 500
search_depth = 10

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.022792, 0.99974, 0, -0.99974, 0.022792, 0, 9.10203, 0)
light_energy = 16.0
spot_range = 16.0
spot_angle = 60.0
