[gd_scene load_steps=4 format=3 uid="uid://cpf8kukxmcj4x"]

[ext_resource type="PackedScene" uid="uid://dosodo6vnwnuh" path="res://scenes/Chess/Piece/chess_piece.tscn" id="1_ubp87"]
[ext_resource type="Script" uid="uid://cjhmm75j5auit" path="res://scenes/Chess/Piece/Types/Bishop/bishop_movement_component.gd" id="2_2gyeh"]
[ext_resource type="PackedScene" uid="uid://dbx48vqpok3gb" path="res://scenes/Chess/Piece/assets/models/chess_bishop.glb" id="3_ujlvo"]

[node name="Bishop" instance=ExtResource("1_ubp87")]
type = 4

[node name="MovementComponent" parent="." index="1"]
script = ExtResource("2_2gyeh")

[node name="Model" parent="." index="2" instance=ExtResource("3_ujlvo")]
