[gd_scene load_steps=6 format=3 uid="uid://c38ee8rwawbrf"]

[ext_resource type="PackedScene" uid="uid://dosodo6vnwnuh" path="res://scenes/Chess/Piece/chess_piece.tscn" id="1_2cmlf"]
[ext_resource type="Script" uid="uid://ee85nrj2steg" path="res://scenes/Chess/Piece/Types/Queen/queen_movement_component.gd" id="2_y5ljm"]
[ext_resource type="Script" uid="uid://bt8wb0pt20ysc" path="res://scenes/Chess/Piece/Types/Rook/rook_movement_component.gd" id="3_c67lk"]
[ext_resource type="Script" uid="uid://cjhmm75j5auit" path="res://scenes/Chess/Piece/Types/Bishop/bishop_movement_component.gd" id="4_v1vfv"]

[sub_resource type="BoxMesh" id="BoxMesh_2cmlf"]
size = Vector3(0.5, 1.5, 0.5)

[node name="Queen" instance=ExtResource("1_2cmlf")]
type = 1

[node name="Mesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_2cmlf")

[node name="MovementComponent" parent="." index="2"]
script = ExtResource("2_y5ljm")

[node name="RookComponent" type="Node" parent="MovementComponent" index="0"]
script = ExtResource("3_c67lk")

[node name="BishopComponent" type="Node" parent="MovementComponent" index="1"]
script = ExtResource("4_v1vfv")
