[gd_scene load_steps=12 format=3 uid="uid://d1wh5magssg4l"]

[ext_resource type="Script" uid="uid://comxfd6qdjsf1" path="res://scenes/Chess/Board/chess_board.gd" id="1_sfxdj"]
[ext_resource type="Texture2D" uid="uid://rh0f4a28xh8x" path="res://assets/img/chess-board-flat.png" id="1_yhn6s"]
[ext_resource type="PackedScene" uid="uid://d33tj0x1j335v" path="res://scenes/Chess/Board/Tile/chess_board_tile.tscn" id="2_maaw1"]
[ext_resource type="PackedScene" uid="uid://d10t26yp5ouoe" path="res://scenes/Chess/Piece/Types/Rook/rook.tscn" id="4_b1eyf"]
[ext_resource type="PackedScene" uid="uid://itum15cxjhym" path="res://scenes/Chess/Piece/Types/Knight/knight.tscn" id="5_ij87f"]
[ext_resource type="PackedScene" uid="uid://cpf8kukxmcj4x" path="res://scenes/Chess/Piece/Types/Bishop/bishop.tscn" id="5_wo20o"]
[ext_resource type="PackedScene" uid="uid://c38ee8rwawbrf" path="res://scenes/Chess/Piece/Types/Queen/queen.tscn" id="7_gijog"]
[ext_resource type="PackedScene" uid="uid://d38s0w5vgfpa8" path="res://scenes/Chess/Piece/Types/King/king.tscn" id="8_71ho1"]
[ext_resource type="PackedScene" uid="uid://5faxlr3dahfb" path="res://scenes/Chess/Piece/Types/Pawn/pawn.tscn" id="9_1qjs8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maaw1"]
albedo_texture = ExtResource("1_yhn6s")

[sub_resource type="PlaneMesh" id="PlaneMesh_sfxdj"]
size = Vector2(8, 8)

[node name="ChessBoard" type="Node3D"]
script = ExtResource("1_sfxdj")

[node name="FlatBoardImg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
material_override = SubResource("StandardMaterial3D_maaw1")
mesh = SubResource("PlaneMesh_sfxdj")

[node name="Tiles" type="Node3D" parent="."]

[node name="A1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)

[node name="Rook" parent="Tiles/A1" instance=ExtResource("4_b1eyf")]

[node name="B1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.5)
position_x = "b"

[node name="Knight" parent="Tiles/B1" instance=ExtResource("5_ij87f")]

[node name="C1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)
position_x = "c"

[node name="Bishop" parent="Tiles/C1" instance=ExtResource("5_wo20o")]

[node name="D1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)
position_x = "d"

[node name="Queen" parent="Tiles/D1" instance=ExtResource("7_gijog")]

[node name="E1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.5)
position_x = "e"

[node name="King" parent="Tiles/E1" instance=ExtResource("8_71ho1")]

[node name="F1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.5)
position_x = "f"

[node name="Bishop" parent="Tiles/F1" instance=ExtResource("5_wo20o")]

[node name="G1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)
position_x = "g"

[node name="Knight" parent="Tiles/G1" instance=ExtResource("5_ij87f")]

[node name="H1" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 3.5)
position_x = "h"

[node name="Rook" parent="Tiles/H1" instance=ExtResource("4_b1eyf")]

[node name="A2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
position_y = "2"

[node name="Pawn" parent="Tiles/A2" instance=ExtResource("9_1qjs8")]

[node name="B2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
position_x = "b"
position_y = "2"

[node name="Pawn" parent="Tiles/B2" instance=ExtResource("9_1qjs8")]

[node name="C2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
position_x = "c"
position_y = "2"

[node name="Pawn" parent="Tiles/C2" instance=ExtResource("9_1qjs8")]

[node name="D2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
position_x = "d"
position_y = "2"

[node name="Pawn" parent="Tiles/D2" instance=ExtResource("9_1qjs8")]

[node name="E2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
position_x = "e"
position_y = "2"

[node name="Pawn" parent="Tiles/E2" instance=ExtResource("9_1qjs8")]

[node name="F2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
position_x = "f"
position_y = "2"

[node name="Pawn" parent="Tiles/F2" instance=ExtResource("9_1qjs8")]

[node name="G2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
position_x = "g"
position_y = "2"

[node name="Pawn" parent="Tiles/G2" instance=ExtResource("9_1qjs8")]

[node name="H2" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)
position_x = "h"
position_y = "2"

[node name="Pawn" parent="Tiles/H2" instance=ExtResource("9_1qjs8")]

[node name="A3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)
position_y = "3"

[node name="B3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)
position_x = "b"
position_y = "3"

[node name="C3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
position_x = "c"
position_y = "3"

[node name="D3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)
position_x = "d"
position_y = "3"

[node name="E3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
position_x = "e"
position_y = "3"

[node name="F3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
position_x = "f"
position_y = "3"

[node name="G3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
position_x = "g"
position_y = "3"

[node name="H3" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5)
position_x = "h"
position_y = "3"

[node name="A4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)
position_y = "4"

[node name="B4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
position_x = "b"
position_y = "4"

[node name="C4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
position_x = "c"
position_y = "4"

[node name="D4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
position_x = "d"
position_y = "4"

[node name="E4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
position_x = "e"
position_y = "4"

[node name="F4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)
position_x = "f"
position_y = "4"

[node name="G4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
position_x = "g"
position_y = "4"

[node name="H4" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)
position_x = "h"
position_y = "4"

[node name="A5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)
position_y = "5"

[node name="B5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)
position_x = "b"
position_y = "5"

[node name="C5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
position_x = "c"
position_y = "5"

[node name="D5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
position_x = "d"
position_y = "5"

[node name="E5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
position_x = "e"
position_y = "5"

[node name="F5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
position_x = "f"
position_y = "5"

[node name="G5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)
position_x = "g"
position_y = "5"

[node name="H5" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)
position_x = "h"
position_y = "5"

[node name="A6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)
position_y = "6"

[node name="B6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)
position_x = "b"
position_y = "6"

[node name="C6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
position_x = "c"
position_y = "6"

[node name="D6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
position_x = "d"
position_y = "6"

[node name="E6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
position_x = "e"
position_y = "6"

[node name="F6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
position_x = "f"
position_y = "6"

[node name="G6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)
position_x = "g"
position_y = "6"

[node name="H6" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)
position_x = "h"
position_y = "6"

[node name="A7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
position_y = "7"

[node name="Pawn" parent="Tiles/A7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="B7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
position_x = "b"
position_y = "7"

[node name="Pawn" parent="Tiles/B7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="C7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
position_x = "c"
position_y = "7"

[node name="Pawn" parent="Tiles/C7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="D7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)
position_x = "d"
position_y = "7"

[node name="Pawn" parent="Tiles/D7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="E7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)
position_x = "e"
position_y = "7"

[node name="Pawn" parent="Tiles/E7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="F7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
position_x = "f"
position_y = "7"

[node name="Pawn" parent="Tiles/F7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="G7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
position_x = "g"
position_y = "7"

[node name="Pawn" parent="Tiles/G7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="H7" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)
position_x = "h"
position_y = "7"

[node name="Pawn" parent="Tiles/H7" instance=ExtResource("9_1qjs8")]
owner_player = 1

[node name="A8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
position_y = "8"

[node name="Rook" parent="Tiles/A8" instance=ExtResource("4_b1eyf")]
owner_player = 1

[node name="B8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)
position_x = "b"
position_y = "8"

[node name="Knight" parent="Tiles/B8" instance=ExtResource("5_ij87f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0, 0, -0.0)
owner_player = 1

[node name="C8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)
position_x = "c"
position_y = "8"

[node name="Bishop" parent="Tiles/C8" instance=ExtResource("5_wo20o")]
owner_player = 1

[node name="D8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
position_x = "d"
position_y = "8"

[node name="Queen" parent="Tiles/D8" instance=ExtResource("7_gijog")]
owner_player = 1

[node name="E8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)
position_x = "e"
position_y = "8"

[node name="King" parent="Tiles/E8" instance=ExtResource("8_71ho1")]
owner_player = 1

[node name="F8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
position_x = "f"
position_y = "8"

[node name="Bishop" parent="Tiles/F8" instance=ExtResource("5_wo20o")]
owner_player = 1

[node name="G8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)
position_x = "g"
position_y = "8"

[node name="Knight" parent="Tiles/G8" instance=ExtResource("5_ij87f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0, 0, -0.0)
owner_player = 1

[node name="H8" parent="Tiles" instance=ExtResource("2_maaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
position_x = "h"
position_y = "8"

[node name="Rook" parent="Tiles/H8" instance=ExtResource("4_b1eyf")]
owner_player = 1
