[gd_scene load_steps=6 format=3 uid="uid://c38ee8rwawbrf"]

[ext_resource type="PackedScene" uid="uid://dosodo6vnwnuh" path="res://ChessModule/scenes/Piece/chess_piece.tscn" id="1_2cmlf"]
[ext_resource type="Script" uid="uid://ee85nrj2steg" path="res://ChessModule/scenes/Piece/Types/Queen/queen_movement_component.gd" id="2_y5ljm"]
[ext_resource type="Script" uid="uid://bt8wb0pt20ysc" path="res://ChessModule/scenes/Piece/Types/Rook/rook_movement_component.gd" id="3_c67lk"]
[ext_resource type="Script" uid="uid://cjhmm75j5auit" path="res://ChessModule/scenes/Piece/Types/Bishop/bishop_movement_component.gd" id="4_v1vfv"]
[ext_resource type="PackedScene" uid="uid://dhacmrvc4tjuy" path="res://ChessModule/scenes/Piece/assets/models/chess_queen.glb" id="5_v1vfv"]

[node name="Queen" instance=ExtResource("1_2cmlf")]
type = 1

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.9265961, -0.00390625)

[node name="MovementComponent" parent="." index="1"]
script = ExtResource("2_y5ljm")

[node name="RookComponent" type="Node" parent="MovementComponent" index="0"]
script = ExtResource("3_c67lk")

[node name="BishopComponent" type="Node" parent="MovementComponent" index="1"]
script = ExtResource("4_v1vfv")

[node name="Model" parent="." index="2" instance=ExtResource("5_v1vfv")]
