[gd_scene load_steps=4 format=3 uid="uid://d38s0w5vgfpa8"]

[ext_resource type="PackedScene" uid="uid://dosodo6vnwnuh" path="res://ChessModule/scenes/Piece/chess_piece.tscn" id="1_king"]
[ext_resource type="Script" uid="uid://bydi1hyp17ty8" path="res://ChessModule/scenes/Piece/Types/King/king_movement_component.gd" id="2_king_movement"]
[ext_resource type="PackedScene" uid="uid://ch25ed1kuxad0" path="res://ChessModule/scenes/Piece/assets/models/chess_king.glb" id="3_y10wo"]

[node name="King" instance=ExtResource("1_king")]

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9465111, -0.005432129)

[node name="MovementComponent" parent="." index="1"]
script = ExtResource("2_king_movement")

[node name="Model" parent="." index="2" instance=ExtResource("3_y10wo")]
